# Solar-power-charging-station

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/solarpowerstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarpowerstation/: BindingAdapters.kt  CheckoutFragment.kt  DetailsFragment.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  SplashActivity.kt
app/src/main/java/com/example/solarpowerstation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_checkout.xml  fragment_details.xml  fragment_product.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/solarpowerstation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
